spring.application.name=inmueble-service
server.port=3333

spring.datasource.url=jdbc:postgresql://localhost:5432/db_inmueble?currentSchema=sc_inmueble&ssl=false
spring.datasource.username=admin
spring.datasource.password=VaxiSerch2025$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.enable=false


service.security.secure-key-username=vaxiDrezKeySecureUserName
service.security.secure-key-password=vaxiDrezKeySecurePassword!

service.security.secure-key-username-2=vaxiDrezKeySecureUserName2
service.security.secure-key-password-2=vaxiDrezKeySecurePassword2!
